.output-page {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--gap);
}

.output-value,
.output-information {
    height: 100%;
    margin: var(--gap);
}

.output-value {
    width: 70%;
    border: 5px solid var(--stack);
}

.output-value>textarea {
    font-size: 2rem;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    padding: var(--gap);
    background-color: transparent;
    overflow-y: scroll;
}

.output-information {
    width: 30%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: var(--gap);
}

.info-link-1,
.info-link-2 {
    display: grid;
    place-items: center;
    font-size: 2rem;
}

.info-key,
.info-link-1,
.info-link-2,
.info-copy {
    grid-column: 1 / 5;
    border: 5px solid var(--stack);
    margin: var(--gap) 0;
}



.info-key::before {
    content: 'key:';
    color: rgba(127, 127, 127, 0.75);
    position: absolute;
    top: var(--gap);
    left: var(--gap);
    font-size: 1rem;
    display: none;
}

.info-key {
    grid-row: 1 / 2;
    position: relative;
}

.info-key:hover::before {
    display: block;
}

.info-link-1 {
    grid-row: 2 / 3;
}

.info-link-2 {
    grid-row: 3 / 4;
}

.info-copy {
    grid-row: 4 / 5;
}

.info-key {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 var(--gap);
    font-size: 3rem;
}

.info-copy {
    background-color: var(--stack);
    font-size: 2rem;
    color: var(--accent);
    cursor: pointer;
}

@media only screen and (max-width: 699px) {
    .output-page {
        flex-direction: column;
    }

    .output-value,
    .output-information {
        width: 100%;
    }

    .output-value {
        height: 50%;
    }

    .output-information {
        height: 50%;
    }

    .info-key {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        justify-content: center;
    }

    .info-link-1 {
        grid-row: 1 / 2;
        grid-column: 3 / 6;
    }

    .info-link-2 {
        grid-row: 2 / 3;
    }

    .info-copy {
        grid-row: 3 / 5;
    }

    .info-key::before {
        display: block;
    }
}